/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 12892
License: Customer

Current time: 	Thu Feb 16 10:25:47 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 112 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/vivado/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/vivado/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	chensheng
User home directory: C:/Users/chensheng
User working directory: D:/FPGA/ARM_SPI/CortexM3_Eval
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/vivado/Xilinx/Vivado
HDI_APPROOT: C:/vivado/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/vivado/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/vivado/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/chensheng/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/chensheng/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/chensheng/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/vivado/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/FPGA/ARM_SPI/CortexM3_Eval/vivado.log
Vivado journal file location: 	D:/FPGA/ARM_SPI/CortexM3_Eval/vivado.jou
Engine tmp dir: 	D:/FPGA/ARM_SPI/CortexM3_Eval/.Xil/Vivado-12892-DESKTOP-30P060O

Xilinx Environment Variables
----------------------------
XILINX: C:/vivado/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/vivado/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/vivado/Xilinx/Vivado/2019.2
XILINX_SDK: C:/vivado/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/vivado/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/vivado/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/vivado/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 663 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aN (cr): Older Project Version: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 51 MB. Current time: 2/16/23, 10:25:49 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aN)
// Opening Vivado Project: D:\FPGA\ARM_SPI\CortexM3_Eval\CortexM3_Eval.xpr. Version: Vivado v2018.3 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aN (cr)
// Tcl Message: open_project D:/FPGA/ARM_SPI/CortexM3_Eval/CortexM3_Eval.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 722 MB. GUI used memory: 51 MB. Current time: 2/16/23, 10:26:09 AM CST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+76882kb) [00:00:33]
// [Engine Memory]: 780 MB (+666143kb) [00:00:33]
// [GUI Memory]: 98 MB (+19600kb) [00:00:33]
// [GUI Memory]: 111 MB (+8696kb) [00:00:34]
// [Engine Memory]: 822 MB (+3567kb) [00:00:34]
// WARNING: HEventQueue.dispatchEvent() is taking  2848 ms.
// Tcl Message: open_project D:/FPGA/ARM_SPI/CortexM3_Eval/CortexM3_Eval.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/WHUT/FPGA/EXERCISE/PYNQ-Z2/ARM_SOC/CortexM3_Eval' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/vivado/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'CortexM3_Eval.xpr' upgraded for this version of Vivado. 
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 857.391 ; gain = 154.707 
// Project name: CortexM3_Eval; location: D:/FPGA/ARM_SPI/CortexM3_Eval; part: xc7z020clg400-1
dismissDialog("Open Project"); // bB (cr)
// al (cr): Project Upgraded: addNotify
// a (cr): Critical Messages: addNotify
// [Engine Memory]: 877 MB (+14057kb) [00:00:40]
// Elapsed time: 30 seconds
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a (al)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
dismissDialog("Project Upgraded"); // al (cr)
// Tcl Message: report_ip_status -name ip_status  
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ARM_SOC_TOP (ARM_SOC_TOP.v)]", 1); // B (F, cr)
// [GUI Memory]: 120 MB (+2771kb) [00:01:32]
// Elapsed time: 11 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ARM_SOC_TOP (ARM_SOC_TOP.v)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // B (F, cr)
// Elapsed time: 238 seconds
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "clk_wiz_0 ; true ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; Clocking Wizard ; 6.0 (Rev. 2) ; 6.0 (Rev. 4) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; xc7z020clg400-1", 0, "clk_wiz_0", 0, false); // B (O, cr)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "clk_wiz_0 ; true ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; Clocking Wizard ; 6.0 (Rev. 2) ; 6.0 (Rev. 4) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; xc7z020clg400-1", 0, "clk_wiz_0", 0, false); // B (O, cr)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "clk_wiz_0 ; true ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; Clocking Wizard ; 6.0 (Rev. 2) ; 6.0 (Rev. 4) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; xc7z020clg400-1", 0, "true", 1, false); // B (O, cr)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "clk_wiz_0 ; false ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; Clocking Wizard ; 6.0 (Rev. 2) ; 6.0 (Rev. 4) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; xc7z020clg400-1", 0, "clk_wiz_0", 0, false); // B (O, cr)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "clk_wiz_0 ; false ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; Clocking Wizard ; 6.0 (Rev. 2) ; 6.0 (Rev. 4) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; xc7z020clg400-1", 0, "false", 1, false); // B (O, cr)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cr)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// af (cr): Enable Core Container: addNotify
// 'ac' command handler elapsed time: 8 seconds
dismissDialog("Enable Core Container"); // af (cr)
// Elapsed time: 56 seconds
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // N (B, cr)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "clk_wiz_0 ; true ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; Clocking Wizard ; 6.0 (Rev. 2) ; 6.0 (Rev. 4) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; xc7z020clg400-1", 0, "clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change)", 3, false); // B (O, cr)
// Elapsed time: 11 seconds
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "IP revision change. IP board change"); // N (B, cr)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "clk_wiz_0 ; true ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; Clocking Wizard ; 6.0 (Rev. 2) ; 6.0 (Rev. 4) ; clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change) ; xc7z020clg400-1", 0, "clk_wiz_0 [Clocking Wizard] (IP revision change. IP board change)", 2, false); // B (O, cr)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cr)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// af (cr): Enable Core Container: addNotify
// 'ac' command handler elapsed time: 22 seconds
// Elapsed time: 22 seconds
dismissDialog("Enable Core Container"); // af (cr)
// Elapsed time: 68 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "upgrade_ip [get_ips]", true); // aF (ac, cr)
// Tcl Command: 'upgrade_ip [get_ips]'
// Tcl Command: 'upgrade_ip [get_ips]'
// TclEventType: LOAD_FEATURE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_ip [get_ips] 
// Tcl Message: Upgrading 'clk_wiz_0' 
// bB (cr):  Tcl Command Line : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,037 MB. GUI used memory: 64 MB. Current time: 2/16/23, 10:34:24 AM CST
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded clk_wiz_0 (Clocking Wizard 6.0) from revision 2 to revision 4 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_0'... 
// Tcl Message: d:/FPGA/ARM_SPI/CortexM3_Eval/CortexM3_Eval.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci 
// [Engine Memory]: 1,038 MB (+122625kb) [00:08:46]
dismissDialog("Tcl Command Line"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ARM_SOC_TOP (ARM_SOC_TOP.v)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ARM_SOC_TOP (ARM_SOC_TOP.v)]", 1); // B (F, cr)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bB (cr)
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_0'... 
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Feb 16 10:34:49 2023] Launched clk_wiz_0_synth_1, synth_1... Run output will be captured here: clk_wiz_0_synth_1: D:/FPGA/ARM_SPI/CortexM3_Eval/CortexM3_Eval.runs/clk_wiz_0_synth_1/runme.log synth_1: D:/FPGA/ARM_SPI/CortexM3_Eval/CortexM3_Eval.runs/synth_1/runme.log [Thu Feb 16 10:34:49 2023] Launched impl_1... Run output will be captured here: D:/FPGA/ARM_SPI/CortexM3_Eval/CortexM3_Eval.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 134 MB (+8382kb) [00:11:42]
// Elapsed time: 729 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ARM_SOC_TOP (ARM_SOC_TOP.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, AHB2BUTTON.v]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, AHB2BUTTON.v]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 13 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, AHB2BUTTON.v]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, AHB2LED.v]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, AHB2BUTTON.v]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, AHB2LED.v]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, AHBMUX.v]", 6, false); // B (F, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 539 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "1 critical warning"); // h (Q, cr)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 117 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-4445] could not open $readmem data file 'D:/WHUT/FPGA/EXERCISE/PYNQ-Z2/ARM_SOC/CortexM3_Eval/software/image.hex'; please make sure the file is added to project and has read permission, ignoring [D:/FPGA/ARM_SPI/CortexM3_Eval/CortexM3_Eval.srcs/sources_1/imports/peripheral/cmsdk_fpga_sram.v:55]. ]", 6, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\FPGA\ARM_SPI\CortexM3_Eval\CortexM3_Eval.srcs\sources_1\imports\peripheral\cmsdk_fpga_sram.v;-;;-;16;-;line;-;55;-;;-;16;-;"); // ah (O, cr)
// [GUI Memory]: 141 MB (+436kb) [00:32:45]
// [Engine Memory]: 1,092 MB (+2460kb) [00:33:08]
// HMemoryUtils.trashcanNow. Engine heap size: 1,186 MB. GUI used memory: 74 MB. Current time: 2/16/23, 10:59:15 AM CST
// Elapsed time: 53 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-311] Could not find the file 'D:/FPGA/ARM_SPI/CortexM3_Eval/CortexM3_Eval.srcs/sources_1/imports/L1_AHBMatrix/L1_AHBMatrix_lite.v', nor could it be found using path 'D:/WHUT/FPGA/EXERCISE/PYNQ-Z2/ARM_SOC/CortexM3_Eval/CortexM3_Eval.srcs/sources_1/imports/L1_AHBMatrix/L1_AHBMatrix_lite.v'.. ]", 2, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-311] Could not find the file 'D:/FPGA/ARM_SPI/CortexM3_Eval/CortexM3_Eval.srcs/sources_1/imports/L1_AHBMatrix/L1_AHBMatrix_lite.v', nor could it be found using path 'D:/WHUT/FPGA/EXERCISE/PYNQ-Z2/ARM_SOC/CortexM3_Eval/CortexM3_Eval.srcs/sources_1/imports/L1_AHBMatrix/L1_AHBMatrix_lite.v'.. ]", 2, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-311] Could not find the file 'D:/FPGA/ARM_SPI/CortexM3_Eval/CortexM3_Eval.srcs/sources_1/imports/L1_AHBMatrix/L1_AHBMatrix_lite.v', nor could it be found using path 'D:/WHUT/FPGA/EXERCISE/PYNQ-Z2/ARM_SOC/CortexM3_Eval/CortexM3_Eval.srcs/sources_1/imports/L1_AHBMatrix/L1_AHBMatrix_lite.v'.. ]", 2, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-311] Could not find the file 'D:/FPGA/ARM_SPI/CortexM3_Eval/CortexM3_Eval.srcs/sources_1/imports/L1_AHBMatrix/L1_AHBMatrix_lite.v', nor could it be found using path 'D:/WHUT/FPGA/EXERCISE/PYNQ-Z2/ARM_SOC/CortexM3_Eval/CortexM3_Eval.srcs/sources_1/imports/L1_AHBMatrix/L1_AHBMatrix_lite.v'.. ]", 2, false); // ah (O, cr)
// [Engine Memory]: 1,186 MB (+41137kb) [00:33:40]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-311] Could not find the file 'D:/FPGA/ARM_SPI/CortexM3_Eval/CortexM3_Eval.srcs/sources_1/imports/L1_AHBMatrix/L1_AHBMatrix_lite.v', nor could it be found using path 'D:/WHUT/FPGA/EXERCISE/PYNQ-Z2/ARM_SOC/CortexM3_Eval/CortexM3_Eval.srcs/sources_1/imports/L1_AHBMatrix/L1_AHBMatrix_lite.v'.. ]", 2, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-311] Could not find the file 'D:/FPGA/ARM_SPI/CortexM3_Eval/CortexM3_Eval.srcs/sources_1/imports/L1_AHBMatrix/L1_AHBMatrix_lite.v', nor could it be found using path 'D:/WHUT/FPGA/EXERCISE/PYNQ-Z2/ARM_SOC/CortexM3_Eval/CortexM3_Eval.srcs/sources_1/imports/L1_AHBMatrix/L1_AHBMatrix_lite.v'.. ]", 2, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Board 49-67] The board_part definition was not found for tul.com.tw:pynq-z2:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.. ]", 3, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Board 49-67] The board_part definition was not found for tul.com.tw:pynq-z2:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.. ]", 3, false, false, false, false, false, true); // ah (O, cr) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,300 MB. GUI used memory: 72 MB. Current time: 2/16/23, 10:59:30 AM CST
// [Engine Memory]: 1,300 MB (+58179kb) [00:34:03]
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "1 critical warning"); // h (Q, cr)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "1 critical warning"); // h (Q, cr)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // ah (O, cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages]", 1); // ah (O, cr)
// Elapsed time: 13 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ARM_SOC_TOP (ARM_SOC_TOP.v)]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // B (F, cr)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 69 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, L1_AHBMatrix_lite.v]", 10, false); // B (F, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bB (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 73 MB. Current time: 2/16/23, 11:01:45 AM CST
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bB)
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// [Engine Memory]: 1,418 MB (+54733kb) [00:36:08]
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1556.754 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 361 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Common 17-344] 'open_run' was cancelled 
// 'dQ' command handler elapsed time: 4 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AHB2BUTTON.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmsdk_fpga_sram.v", 2); // i (h, cr)
// Elapsed time: 85 seconds
selectCodeEditor("cmsdk_fpga_sram.v", 646, 307); // ch (w, cr)
// Elapsed time: 102 seconds
selectCodeEditor("cmsdk_fpga_sram.v", 82, 18); // ch (w, cr)
// Elapsed time: 49 seconds
selectCodeEditor("cmsdk_fpga_sram.v", 752, 198); // ch (w, cr)
selectCodeEditor("cmsdk_fpga_sram.v", 46, 210); // ch (w, cr)
typeControlKey((HResource) null, "cmsdk_fpga_sram.v", 'v'); // ch (w, cr)
typeControlKey(null, null, 'z');
selectCodeEditor("cmsdk_fpga_sram.v", 54, 210); // ch (w, cr)
typeControlKey((HResource) null, "cmsdk_fpga_sram.v", 'v'); // ch (w, cr)
selectCodeEditor("cmsdk_fpga_sram.v", 468, 211); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 835 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Feb 16 11:19:57 2023] Launched synth_1... Run output will be captured here: D:/FPGA/ARM_SPI/CortexM3_Eval/CortexM3_Eval.runs/synth_1/runme.log [Thu Feb 16 11:19:57 2023] Launched impl_1... Run output will be captured here: D:/FPGA/ARM_SPI/CortexM3_Eval/CortexM3_Eval.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, L1_AHBMatrix_lite.v]", 10, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectCodeEditor("cmsdk_fpga_sram.v", 139, 142); // ch (w, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // B (F, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 72 MB. Current time: 2/16/23, 11:31:45 AM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 71 MB. Current time: 2/16/23, 12:01:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 70 MB. Current time: 2/16/23, 12:31:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 70 MB. Current time: 2/16/23, 1:01:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 70 MB. Current time: 2/16/23, 1:31:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 70 MB. Current time: 2/16/23, 2:01:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 70 MB. Current time: 2/16/23, 2:31:46 PM CST
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 12109 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
// Elapsed time: 43 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, SOC1.xdc]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, SOC1.xdc]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, SOC1.xdc]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 48 seconds
selectButton((HResource) null, "Sources_settings"); // x (f, cr): TRUE
// Elapsed time: 29 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
selectMenuItem(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "Project Summary"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
// Elapsed time: 23 seconds
setText(PAResourceOtoP.ProjectSettingsGadget_PRODUCT_FAMILY, "Zynq-7000"); // ac (Q, cr)
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "xc7z020clg400-1"); // h (Q, cr)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// I (cr): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1528 ms.
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // t (a, I)
// c (I): Select Device: addNotify
